<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Work+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/index.css">
    <title>The New Age HR Solution</title>
</head>
<body>
    <header>
        <h1><a href="/">Karan Mhatre</a></h1>
        <nav>
            <ul>
                <li><a href="/" class="">Home / Case Studies</a></li>
                <li><a href="/about" class="">About Me</a></li>
                <!-- <li><a href="/illustrations">Illustrations</a></li> -->
                <li><a href="/creative-coding"  class="">Creative Coding</a></li>
            </ul>
        </nav>
    </header>
    <main id="pageContent">
        
<section id="projectHero" class="hrBg">
    <div class="content">
        <p class="year">2020 - UX and UI Design</p>
        <h2>End-to-end designs for a New-Age HR Solution</h2>
    </div>
    <div class="image-container">
        <img src="https://res.cloudinary.com/dgksx9vlc/image/upload/v1640248369/Frame_48095759_exd8gl.png" alt="">
    </div>
</section>
<section class="content-section">
    <h2>The Project and My Role</h2>
    <p>360 feedback solutions that exist today tend to do more for management and less for the employee using it. We wanted to shift this paradigm since the most value is found when the employee can understand how to implement the given feedback and improve. This was the gap we wanted to fill with our product. The product would help employees understand their strengths and weaknesses, and then guide them on overcoming their weaknesses.</p>
    <p>There were four major sections to the product,</p>
    <ul>
        <li><b>Assessment</b> - For the user to identify strengths and weaknesses</li>
        <li><b>Education</b> - For the user to consume curated content on their own.</li>
        <li><b>Exposure</b> - For the user to connect with others and get mentored</li>
        <li><b>Experience</b> - Allowing the user to implement what they have learned in real-world scenarios.</li>
    </ul>
    <p>I was part of a 5 member team, insisting of 2 co-founders with HR domain knowledge, and 2 developers. I was the sole designer on the project. </p>

    <div class="image-container-small">
        <img src="https://res.cloudinary.com/dgksx9vlc/image/upload/v1638785182/hr-team_qmdoeq.png" alt="">
        <span>The Team</span>
    </div>
    <p>I worked on this project from May 2020 to July 2020.</p>
    <p>My role included,</p> 
    <ul>
        <li>Requirement collection and design project planning</li>
        <li>Leading the project kick-off and conducting structured ideation sessions with the co-founders</li>
        <li>Creating User Flows</li>
        <li>Wireframing and Interface Design</li>
        <li>Co-ordinating with Developers to share assets and testing the final product for design suggestions</li>
    </ul>

    <p>One key philosophy we followed throughout the design process was that we didn't want this to be dull like other HR apps in the market. We wanted users to be excited in using this product. We applied <a href="https://yukaichou.com/gamification-examples/octalysis-complete-gamification-framework/" target="_blank">Yu-kai Chou's Gamification & Behavioral Design Framework</a> to come up with ideas to improve engagement on the app.</p>

    <h2>Constraints</h2>
    <p>Since this was a self-funded venture by the co-founders, timelines were strict and we needed to be as frugal as possible. Due to this, minimal user research was conducted from my end and I relied on insights from the market research that the founders that previously conducted.</p>
    <p>Also, I borrowed references from other products were necessary, but did not conduct a thorough Competitor Analysis on this project.</p>
    <p>The product was to be tailored as a desktop-only app to begin with given the demographic and use case.</p>

    <h2>Challenges</h2>
    <p>Since this product had the complexity of 4 different apps, I wanted to design a framework in which all these functions could sit well.</p>
    <p>I had to create a design system since this was a new product.</p>
    <p>Since the assessments (Questionnaires) in the product were lengthy and complex, the instructions for the assessment needed to be clearly explained to the user, and the result of the assessment had to be presented in a layman manner.</p>
    <p>Lastly had to keep the founders mindful of the timelines we were working under, and keep every brainstorming and ideation session structured and meaningful.</p>

    <h2>The User</h2>
    <p>The user was a 20-45 year old MNC employee. Their aspirations were to do their job better, get promoted, and be admired by their managers and peers.</p>
    <p>To achieve these aspirations, they needed to understand how to improve, be guided, and to be educated in soft-skills like negotiation, and conflict resolution.</p>
    <p>The user was motivated to do this by their aspirations, peer pressure, and support from their manager.</p>
    <div class="image-container-small">
        <img src="https://res.cloudinary.com/dgksx9vlc/image/upload/v1639756012/persona_a5jifl.png" alt="User Persona">
        <span>User Persona</span>
    </div>
    <h2>Project Kickoff</h2>
    <p>I conducted a virtual 4 hour kick-off sessions with the co-founders, along with a follow-up 1 hour session.</p>
    
    <p>I used these sessions to,</p>
    <ul>
        <li>Understand the problem statement the co-founders wanted to solve for</li>
        <li>Give them a structured format to list specific ideas they had</li>
        <li>Do collabortive wireframing with the founders</li>
        <li>Explain my complete UX process</li>
        <li>Create a Project Plan and Timelines</li>
    </ul>
    <div class="image-container-small">
        <img src="https://res.cloudinary.com/dgksx9vlc/image/upload/v1638782306/hr-image-10_jre5qk.png" 
        alt="">
        <span>Kick-off Meeting Agenda and Questions</span>
    </div>
    <p>In preperation for the kick-off meeting, 
        <ul>
            <li>I had studied existing competitor products - Leapsome for 360 feedback, Lattice for Employee Engagement, and Pluralsight for Employee Learning</li>
            <li>Prepared a list of doubts I had after some brief early conversations</li>
        </ul>
    </p>

    <p>Over each session we refined our understanding of what the final product should shape into. At the end of these sessions I started work on the User Flow</p>
    
    <h2>User Flows and Information Architecture</h2>
    <p>The product started with very open-ended brainstorming of the problem statement. We added ideas, solutions, and inspirations into a board.</p>
    <p>I then used this board to illustrate the vision for the product in terms of user flows. Below I've shown an Overall User Flow, as well as one of Onboarding and Assessments as samples. I completed the user flows over one week.</p>
    <div class="image-container-small">
        <img src="https://res.cloudinary.com/dgksx9vlc/image/upload/v1638783816/hr-user-flow_isrvsf.png" alt="">
        <span>User Flows</span>
    </div>

    <p>This helped scope out the complete project, and helped create a singular understanding of the product among everyone (founders and devs).</p>
    <p>At the end of this phase, developers were able to start architecting the database and creating the first set of APIs.</p>

    <div class="image-container">
        <img src="https://res.cloudinary.com/dgksx9vlc/image/upload/v1638783913/hr-ia_uoizzr.png" alt="">
        <span>App Architecture</span>
    </div>

    <h2>Wireframing</h2>
    <p>I took over three weeks in this stage. We wanted to be extremely thorough in this stage to make sure that we were building consistent and scalable systems.</p>
    <p>We constantly reiterated through the wireframes and ensured that any new design element was thoroughly vented and reasoned for.</p>
    <p>We started by creating a broad framework for the home page that adapted as the user went through the various stages of the program.</p>
    <p>Each section had it propose that was clearly defined so that the section was not misused in the future and the user knew what to expect always.</p>

    <div class="image-container-small">
        <img src="https://res.cloudinary.com/dgksx9vlc/image/upload/v1638784413/wf-op-1_rr98hd.png" alt="">
        <span>Overall framework - 1</span>
    </div>

    <div class="image-container-small">
        <img src="https://res.cloudinary.com/dgksx9vlc/image/upload/v1638784413/wf-op-3_q2k9yn.png" alt="">
        <span>Overall framework - 2</span>
    </div>

    <div class="image-container-small">
        <img src="https://res.cloudinary.com/dgksx9vlc/image/upload/v1638784413/wf-op-2_sv65il.png" alt="">
        <span>Overall framework - 3</span>
    </div>

    <p>We went ahead with the third model because,</p>
    <ul>
        <li>I wanted the navigation bar to be open on all pages to promote other features.</li>
        <li>The tasks had to be in the center to attract maximum priority.</li>
        <li>Using a two column layout to manage tasks and helpful information worked well because tasks were short and didn't need the full width.</li>
    </ul>

    <div class="image-container-small">
        <img src="https://res.cloudinary.com/dgksx9vlc/image/upload/v1639755383/interaction_model_ict1b8.png" alt="">
        <span>Dashboard Interaction Model</span>
    </div>

    <div class="image-container">
        <img src="https://res.cloudinary.com/dgksx9vlc/image/upload/v1638795733/wf-as_na6yit.png" alt="">
        <span>Assessments wireframe using the Overall framework</span>
    </div>

    <h2>Simplifying Assessments</h2>
    <p>One critical piece that would determine the success of the product would be the assessments phase.</p>
    <p>During this phase, the user would fill a bunch of forms in order to understand themselves better. This data would determine the educational content that would be shown to the user, as well as match them with the relevant users in the organisation to improve more.</p>
    <p>The design challenge was to make these forms more interesting so that there would be good adoption of the product.</p>
    <p>Since this was the first phase in their journey we wanted to make a good impact and provide hand holding through this journey.</p>
    <p>There were 6 different assessments that the user had to take. We wanted to create a framework that worked across these so we could have consistency and save on dev time.</p>
    <p>The broad framework we managed to keep consistent for all the assessments.</p>
    <div class="image-container">
        <img src="https://res.cloudinary.com/dgksx9vlc/image/upload/v1638784641/wf-as_y2rpud.png" alt="">
        <span>Assessments framework</span>
    </div>

    <div class="image-container">
        <img src="https://res.cloudinary.com/dgksx9vlc/image/upload/c_scale,w_2400/v1624283770/Website/Case%20Studies/Bloom/assessment-questions_nxhmnr.png" alt="">
        <span>All assessment questions could fit the framework</span>
    </div>

    <p>Instead of simply taking the HR forms and converting them to digital forms, I wanted to make proper use of our interactive web medium.</p>
    <p>One just example is given below. The first is the question as it appears in the HR form. And below is the design solution.</p>
    <p>There is also a workable prototype I created to better explain the concept.</p>
    <div class="image-container">
        <img src="https://res.cloudinary.com/dgksx9vlc/image/upload/c_scale,w_2400/v1624283760/Website/Case%20Studies/Bloom/asessments-example_kh6hgy.png" alt="">
        <span>Making assessment questions easier</span>
    </div>
    <div class="embed">
        <p class="codepen" data-height="300" data-theme-id="light" data-default-tab="html,result" data-slug-hash="oNZQLae" data-user="karanmhatre2" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
        <span>See the Pen <a href="https://codepen.io/karanmhatre2/pen/oNZQLae">
        Assessment - Interaction</a> by Karan (<a href="https://codepen.io/karanmhatre2">@karanmhatre2</a>)
        on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
    </div>

    <h2>Visual Design</h2>
    <p>Since this was a new product, there hadn’t been any branding exercise done before. To tackle this problem, I created a moodboard and had the founders pick the directions that most appealed to them and their close group of collegues (who would be the early users of this product).</p>
    <div class="image-container">
        <img src="https://res.cloudinary.com/dgksx9vlc/image/upload/c_scale,w_2400/v1624283775/Website/Case%20Studies/Bloom/moodboard_ith5pb.png" alt="">
        <span>Moodboard</span>
    </div>

    <h2>Design System</h2>
    <p>I wanted to make sure right from the start that there was maximum reusability of components and consistency in the UI wherever possible.</p>
    <p>I made sure that minimal number of new components we added on as we tackled each usecase.</p>
    <p>I made full use of Figma’s Component building capabilities to ensure that any designer could build on this system in the future and use existing components with ease.</p>
    <div class="image-container-small">
        <img src="https://res.cloudinary.com/dgksx9vlc/image/upload/c_scale,w_2400/v1624283754/Website/Case%20Studies/Bloom/components_irhxqz.png" alt="">
        <span>Components and States</span>
    </div>
    <div class="image-container">
        <img src="https://res.cloudinary.com/dgksx9vlc/image/upload/c_scale,w_2400/v1624283755/Website/Case%20Studies/Bloom/design-system_gat0ub.png" alt="">
        <span>The Design System</span>
    </div>

    <h2>Final Designs</h2>
    <p>The final step was creating all the pages and assets for the development team. I worked closely with the development team to make sure that there was clarity in the designs that were handed over. Also, we were able to make do with minimal screen designs since it was modular and we had to work with states of each modular component. We also made Figma the single source of truth for the developers.</p>
    <p>I’ve added some of the screens from the final product below.</p>
    <div class="image-container">
        <img src="https://res.cloudinary.com/dgksx9vlc/image/upload/c_scale,w_2400/v1638801565/signin_fjei8o.png" alt="">
        <span>Login Page</span>
    </div>
    <div class="image-container">
        <img src="https://res.cloudinary.com/dgksx9vlc/image/upload/c_scale,w_2400/v1638801686/dashboard_blkoip.png" alt="">
        <span>Dashboard Home Page</span>
    </div>
    <div class="image-container">
        <img src="https://res.cloudinary.com/dgksx9vlc/image/upload/c_scale,w_2400/v1638802056/assessment_hr7ww6.png" alt="">
        <span>Assessment Question Page</span>
    </div>
    <div class="image-container">
        <img src="https://res.cloudinary.com/dgksx9vlc/image/upload/v1638810325/post_kopjdj.png" alt="">
        <span>Learning Community</span>
    </div>
    <div class="image-container-small">
        <video src="https://res.cloudinary.com/dgksx9vlc/video/upload/v1624288683/Website/Case%20Studies/Bloom/eubrics-interactions_qfgqja.mp4" muted autoplay loop></video>
        <span>Micro Interactions</span>
    </div>
    <h2>Impact</h2>
    <p>The product was designed in 2 months from concept to developer ready assets.</p>
    <p>The process that we followed allowed us to unblock developers very soon in the journey so was to minimum are to market speed.</p>
    <p>The product is currently in Beta. The founders are onboarding their first set of 200 employees on the platform.</p>
</section>
    </main>
    <footer>
        <div class="social">
            <ul>
                <li><a href="instagram.com/onesquarekaran" target="_blank"><img src="https://res.cloudinary.com/dgksx9vlc/image/upload/v1623341262/Website/instagram_xunhmm.svg" alt=""></a></li>
                <li><a href="linkedin.com/in/karanmhatre/" target="_blank"><img src="https://res.cloudinary.com/dgksx9vlc/image/upload/v1623341262/Website/linkedin_awygii.svg" alt=""></a></li>
                <li><a href="https://github.com/karanmhatre1" target="_blank"><img src="https://res.cloudinary.com/dgksx9vlc/image/upload/v1623341262/Website/github_sqw2he.svg" alt=""></a></li>
                <li><a href="https://karanmhatre.medium.com/" target="_blank"><img src="https://res.cloudinary.com/dgksx9vlc/image/upload/v1623341262/Website/medium_en6czv.svg" alt=""></a></li>
            </ul>
        </div>
        <p id="credit">
            This website was built with ❤️ by me using the <a href="https://www.11ty.dev/" target="_blank">Eleventy Framework</a>.
        </p>
    </footer>
</body>
</html>